{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/",
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": ""
  },
  "VhServices": {
    "SchedulerJobsUrl": "http://localhost:7071"
  }
}