{
  "UseELinksStub": "false",

  "VhServices:BookingsApiResourceId": "https://vh-bookings-api.dev.platform.hmcts.net",
  "VhServices:NotificationApiUrl": "https://vh-notification-api.dev.platform.hmcts.net/",
  "VhServices:UserApiUrl": "https://vh-user-api.dev.platform.hmcts.net/",
  "VhServices:UserApiResourceId": "https://vh-user-api.dev.platform.hmcts.net",
  "VhServices:VideoApiResourceId": "https://vh-video-api.dev.platform.hmcts.net",
  "VhServices:BookingsApiUrl": "https://vh-bookings-api.dev.platform.hmcts.net/",
  "VhServices:VideoApiUrl": "https://vh-video-api.dev.platform.hmcts.net/",
  "VhServices:NotificationApiResourceId": "https://vh-notification-api.dev.platform.hmcts.net",

  "FUNCTIONS_EXTENSION_VERSION": "~3",
  "FUNCTIONS_WORKER_RUNTIME": "dotnet",

  "AzureConfiguration:StorageEndpoint": "https://vhinfracoredev.blob.core.windows.net/",
  "AzureConfiguration:StorageAccountName": "vhinfracoredev",
  "AzureConfiguration:StorageContainerName": "elinks-people",
  
  
  "AppInsightsKey": "02a757b9-d7ef-4101-aaf2-a48d24a7def2",
  "ApplicationInsights:InstrumentationKey": "02a757b9-d7ef-4101-aaf2-a48d24a7def2",
  "ApplicationInsightsAgent_EXTENSION_VERSION": "~2",

  "AzureAd:TenantId": "fb6e0e22-0da3-4c35-972a-9d61eb256508",
  "AzureAd:ClientId": "00c8edcd-4dfa-4cde-a4eb-5092f057fc3c",
  "AzureAd:ClientSecret": "blank",

  "VhServices:ELinksLeaversBaseUrl": "https://jo-staging.elinks.judiciary.uk/api/v4",
  "VhServices:ELinksApiUrl": "https://jo-staging.elinks.judiciary.uk/",
  "VhServices:ELinksApiGetPeopleUpdatedSinceDays": "8000",
  "VhServices:ELinksPeoplesBaseUrl": "https://jo-staging.elinks.judiciary.uk/api/v4",
  
}